# SpringTest

SpringAppREST/: pom.xml
SpringAppREST/src/main/java/ru/zhukov/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
SpringAppREST/src/main/java/ru/zhukov/springcourse/controllers/: PeopleController.java
SpringAppREST/src/main/java/ru/zhukov/springcourse/dao/: PersonDAO.java
SpringAppREST/src/main/java/ru/zhukov/springcourse/models/: Person.java
SpringAppREST/src/main/webapp/: index.jsp
SpringAppREST/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
spring-1/: pom.xml
spring-1/src/main/java/ru/zhukov/springcourse/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestBean.java  TestSpring.java
spring-1/src/main/resources/: applicationContext.xml
springWebApp/: pom.xml
springWebApp/src/main/java/ru/zhukov/springcourse/: HelloController.java
springWebApp/src/main/java/ru/zhukov/springcourse/config/controllers/: FirstController.java  SecondController.java
springWebApp/src/main/webapp/: index.jsp
springWebApp/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
springWebApp/src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
